# hyperscan-java-native

./: .gitignore  LICENSE  README.md  build.sh  jreleaser.yml  merge-artifacts.sh  mvnsettings.xml  pom.xml
.github/workflows/: build.yml
patches/: upstream-x86-correctness-regression.patch
src/main/java/com/gliwka/hyperscan/jni/: JavaCppPreset.java
src/main/patches/: allocator.patch
src/test/java/com/gliwka/hyperscan/jni/: SmokeTest.java
